<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"><title>UTS Social</title>
<meta name="keywords" content="UTS, SaintsFC, Southampton football club, COYR">
<meta name="description" content="Southampton FC">
<meta name="author" content="mate">
<link rel="shortcut icon" type="image/x-icon" href="images/icon.ico?">
<link rel="canonical" href="https://www.upthesaints.social">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<!-- Styles -->
<style>
body {
	background:#cc0000;
	padding:0;
	margin:0;
	overflow: hidden;
}
	 
.container {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.child {
 	width: 100%;
 	height: 135px;
}

h1 {
	font-family: arial;
  	text-align: center;
	color: #ffffff;
	font-size: 85px;
	letter-spacing: -1px;
	padding: 0;
	margin: 0;
}

h1 a{
	font-family: arial;
  	text-align: center;
	color: #ffffff;
	text-decoration: none;
}

h1 a:hover{
	color: #ffffff;
}

@media only screen and (max-width: 600px) {
h1 {
	font-size: 42px!important;
}
}
	
</style>
</head>

<body>
	<div class="container">
  		<div class="child"><h1><a href="https://twitter.com/upthesaints">@upthesaints</a></h1></div>
	</div>
</body> 
</html>
